
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<!--  
    <link href="icon/favicon.ico" rel="shortcut icon" type="" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Grand+Hotel&display=swap" rel="stylesheet">
<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<title>Tea station</title>
</head>
<body>
           <span class="navbtn" id="navbtn">
            <i class="fa fa-bars"></i>
        </span>
         <!-- nav bar details-->
      <nav class="navbar" id="navbar">
          <div class="navhead">
              <span class="navclose" id="navclose">
                <i class="fa fa-times"></i>
              </span>
          </div>
          <ul class="navitems">
            <li><a href="index.html" class="navlink">Home</a></li>
            <li><a href="skills.html" class="navlink">Skills</a></li>
            <li><a href="#" class="navlink">About</a></li>
            <li><a href="product.html" class="navlink">Product</a></li>
          </ul>
      </nav>
  <!-- header -->
  <header class="header">

<div class="heading">
  <h3 class="heading-subtitle">Over One Hundred Flavours Of Tea</h3>
  <h1 class="heading-title">SPECIALLY CRAFTED TEA</h1>
  <a href="skills.html" class="headingbtn">Explore</a>
</div>
  </header>
  <!-- skill -->
  <div class="content-divider"></div>
  <!-- main section -->
  <section class="about">
    <div class="section-center clearfix">
    <!-- about img -->
    <article class="about-img">
    <div class='about-picture-container'>
      <img src='about-bcg.jpeg' alt='tea kettle' class="about-picture"/>
            </div>
          </article>
          <!-- about details -->
          <article class="about-info">
            <div>
              <h3 class="section-subtitles">about our</h3>
              <h2 class="section-titles">Tea station</h2>

            </div>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. I
            </p>
            <a href="about.html" class="main-btn">learn more</a>

          </article>
        </div>
        </section>

<footer class="footer">
    <div class="section-center">
      <div class="socialy-icons">
        <a href="#" class="s-icons"><i class="fab fa-facebook-square">
        </i></a>
        <a href="#" class="s-icons"><i class="fab fa-twitter">
        </i></a>
        <a href="#" class="s-icons"><i class="fab fa-instagram">
        </i></a>
      </div>
      <p class="footer-text">
        &copy;2019 <span class='tea'>TEA STATION.</span> ALL RIGHTS RESERVED
      </p>
    </div>
  </footer>
<script src="app.js"></script>
</body>
</html>